<html>

<head>

<title> Evelyn Combine Project </title> 

</head>

<body>

<style>

body

{

margin:0;

padding:0;

}

.header

{

height:1200px;

background-image:linear-gradient(rgba(0,0,0,0.5),

rgba(0,0,0,0.5)),url(mangrove.jpg);

background-size: cover;

background-position: center;

display: flex;

justify-content: center;

align-items:top;

font-family: arial-black;

}

h1

{

color:white;

margin-button:70px;

font size:45px;

letter-spacing:2px;

text-align:center;

}

.search-field

{

height:50px;

padding:10px;

border:none;

border-radius:25px;

outline:none;

}

.business

{

width:400px;

}

.location

{

width:200px;

}

.search-btn

{

height:50px;

width:150px;

background:white;

border:none;

color:purple;

border-radius:25px;

}

.form-box

{

background:rgb(0,0,0,0.5);

padding:30px;

border-radius:20px;

}

iframe

{

background:rgb(0,0,0,0.5);

padding:30px;

border-radius:20px;

}

h5

{

color:white;

font-size:15px;

text-align:center;

letter-spacing:2px;

margin button:70px;

}

</style>

<div class="header">

<form>

<h1> Mangrove Beach </h1>

<h5>

Mangroves protect coastlines from deadly hurricanes and storms, waves, and floods. Mangroves also help prevent erosion by stabilizing sediment with their tangled root systems. They maintain water quality and clarity, filtering out pollutants and trapping sediments that come from land. Mangroves also support a number of threatened and endangered species such as, green sea turtle, loggerhead sea turtle and many more species.

<br>

In other parts of the world, people have used mangrove trees as a renewable resource. The trees are harvested for their durable, water-resistant wood. Mangroves also have been used to build houses, boats, piles, and furniture.  Tannins and other dyes are extracted from the mangrove bark. The leaves have been used in teas, medicines, animal feed, and as a substitute of tobacco for smoking.

<br>

Some activities that I have done at the Mangrove Beach during my fieldtrip are planting mangrove trees, hunting for mangrove crabs, taking some photos, learning how to make jeruju chips from jeruju leaves, riding the ATV, and others.

<br>

</h5>

<div class="form-box">

<input type="text" class="search-field business"

placeholder="Name..">

<input type="text" class="search-field business"

placeholder="Class..">

<input type="text" class="search-field business"

placeholder="School..">

<br>

<br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/bPkIeX4pmZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<img width="560" height="315" src="ok1.jpg"/>

</form>

</div>

</body>

</html>